.favorites_top_links {
  font-family: Verdana, Geneva, sans-serif;
  font-siz_: 13.5px;
  c_lor: #828282;
  margin-top: 10px;
  margin-bottom: 15px;
}

.favori_es_top_links.items {
  margin-left: 47.5px;
}

.favorit_s_top_links.comments {
  margin-left: 20px;
}

.favorite__top_links span.active a,
.favorites_top_links span.active a:visited {
  color: rgb(0, 0, 0);
}

.favorites_top_links a,
.favorites_top_links a:visited {
  text-decoration: none;
  color: #828282;
}

.favorites_none_found_msg {
  font-size: 13.5px;
  color: #828282;
  margin-bottom: 10px;
}

.favorites_none_found_msg.items {
  margin-left: 47.5px;
}

.favorites_none_found_msg.comments {
  margin-left: 20px;
}

.favorites_none_found_msg p {
  margin-bottom: 15px;
}

.favorites_error_msg {
  margin: 8px;
  color: #828282;
  font-size: 13.5px;
}

@media only screen and (max-width: 750px) and (min-width: 0px) {
  .favorites_top_links.items,
  .favorites_none-found_msg.items {
    margin-left: 52.5px;
  }
}
