.user_content_container {
  padding: 10px 5px 10px 5px;
}

.user_public_data {
  padding-bottom: 15px;
}

.user_add_email_address-msg {
  display: inline-block;
  background-color: rgb(255, 255, 170);
  color: #828282;
  font-size: 13.5px;
  margin-bottom: 10px;
  padding: 8px;
}

.user_item {
  width: 100%;
  font-size: 13.5px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.user_item_label {
  display: inline-block;
  width: 80px;
  color: rgb(130, 130, 130);
}

.user_item_label.public {
  width: 70px;
}

.user_item_content {
  display: inline-block;
}

.user_item_content.about.public {
  width: 85%;
  margin-bottom: 10px;
  white-space: pre-line;
}

.user_item_content.about.public a {
  color: #000000;
  text-decoration: underline;
}

.user_item_content.about.public a:visited {
  color: #828282;
}

.user_item_content.username {
  color: rgb(130, 130, 130);
}

.user_item_content.created {
  color: #000000
}

.user_item_content.karma {
  color: rgb(130, 130, 130);
}

.user_item_label.about {
  height: 100%;
  vertical-align: top;
}

.user_item_content.about textarea {
  width: 500px;
  max-width: 98%;
  height: auto;
  vertical-align: middle;
  -webkit-writing-mode: horizontal-tb;
  text-rendering: auto;
  color: initial;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  -webkit-appearance: textarea;
  background-color: white;
  -webkit-rtl-ordering: logical;
  flex-direction: column;
  resize: auto;
  cursor: text;
  white-space: pre-wrap;
  overflow-wrap: break-word;
  box-sizing: border-box;
  margin: 0em;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(169, 169, 169);
  border-image: initial;
  padding: 2px 0px 0px 2px;
}

.user_item_content.about textarea[type="text"] {
  font-family: monospace;
  font-size: 13.5px;
}

.user_item_about-help {
  vertical-align: bottom;
  margin-left: 2.5px;
}

.user_item_about-help a {
  text-decoration: none;
  font-size: 10px;
  color: rgb(175, 175, 175);;
}

.user_item_content input {
  height: 20px;
  -webkit-writing-mode: horizontal-tb;
  text-rendering: auto;
  color: initial;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  -webkit-appearance: textfield;
  background-color: white;
  -webkit-rtl-ordering: logical;
  cursor: text;
  margin: 0em;
  padding: 1px;
  border: 1px solid #a6a4a4;
}

.user_item_content select {
  background-color: buttonface;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(169, 169, 169);
}

.user_item_content input[type="text"] {
  font-family: monospace;
  font-size: 13.5px;
}

.user_item_content.email input {
  width: 475px;
}

.user_item_content {
  color: #828282;
}

.user_item_content a,
.user_item_content a:visited,
.user_item_content a:link {
  color: #828282;
}

.user_submit-btn {
  margin-top: 20px;
  margin-bottom: 10px;
}

.user_submit-btn input {
  -webkit-appearance: push-button;
  user_select: none;
  white-space: pre;
  align-items: flex-start;
  text-align: center;
  cursor: default;
  color: buttontext;
  background-color: buttonface;
  box-sizing: border-box;
  padding: 1px 6px;
  border-width: 2px;
  border-style: outset;
  border-color: buttonface;
  border-image: initial;
}

.user_submit-btn input[type="submit"] {
  font-family: monospace;
  font-size: 13.5px;
}

.user_submit-btn input[type="submit"]:active {
  border-style: inset;
}

.user_submit-error-msg {
  color: #828282;
  font-size: 13.5px;
  margin: 12.5px 0px 5px 0px;
}

.user_moderator-section {
  margin-top: 35px;
}

.user_item_ban-btn {
  color: #b82727;
}

.user_item_ban-btn:hover {
  text-decoration: underline;
  cursor: pointer;
}

.user_get-data-error-msg {
  margin: 8px;
  font-size: 13.5px;
  color: #828282;
}

@media only screen and (max-width: 750px) and (min-width: 0px) {
  .user_item {
    font-size: 13px;
  }

  .user_item_label {
    width: 70px;
  }

  .user_item_content input[type="text"] {
    height: 24px;
    font-size: 16px;
  }

  .user_item_content.about textarea[type="text"] {
    font-size: 16px;
  }
}

@media only screen and (max-width: 600px) and (min-width: 500px) {
  .user_item_content.email input {
    width: 400px;
  }

  .user_item_content.about textarea {
    width: 390px;
  }
}

@media only screen and (max-width: 500px) and (min-width: 400px) {
  .user_item_content.about.public {
    width: 75%;
  }

  .user_item_content.email input {
    width: 300px;
  }

  .user_item_content.about textarea {
    width: 290px;
  }
}

@media only screen and (max-width: 400px) and (min-width: 0px) {
  .user_item_content.about.public {
    width: 75%;
  }

  .user_item_content.email input {
    width: 225px;
  }

  .user_item_content.about textarea {
    width: 215px;
  }
}
