.comment_section_comment_parent {
  margin-top: 20px;
}

.comment_section_comment_child {
  margin-left: 40px;
  margin-top: 10px;
}

.comment_section_comment_collapsed {
  margin-left: 25px;
  color: #828282;
  font-size: 10.5px;
}

.comment_section_comment_collapsed a {
  color: #828282;
  text-decoration: none;
}

.comment_section_comment_collapsed a:hover {
  text-decoration: underline;
}

.comment_section_comment_collapsed_btn {
  display: inline-block;
  margin-left: 4px;
  cursor: pointer;
}

.comment_section_comment_collapsed_btn_value:hover {
  text-decoration: underline;
}

.comment_section_comment_details {
  color: #828282;
  font-size: 10.5px;
}

.comment_section_comment_details a {
  color: #828282;
  text-decoration: none;
}

.comment_section_comment_details a:hover {
  text-decoration: underline;
}

.comment_section_comment_star {
  width: 25px;
  color: rgb(255, 102, 0);
  font-size: 13px;
  text-align: center;
  vertical-align: top;
}

.comment_section_comment_upvote {
  width: 10px;
  height: 10px;
  border: 0px;
  margin-bottom: 1px;
  margin-left: 7.5px;
  margin-right: 7.5px;
  cursor: pointer;
  background: url("/upvote-arrow.png") no-repeat;
  background-position: center;
  text-align: center;
}

.comment_section_comment_downvote {
  width: 10px;
  height: 10px;
  border: 0px;
  margin-bottom: 1px;
  margin-top: 3px;
  margin-left: 7.5px;
  margin-right: 7.5px;
  cursor: pointer;
  background: url("/upvote-arrow.png") no-repeat;
  transform: rotate(180deg);
}

.comment_section_comment_upvote.hide,
.comment_section_comment_downvote.hide {
  background: none;
  width: 10px;
  height: 10px;
  cursor: default;
}

.comment_section_comment_unvote_btn:hover,
.comment-section-kill:hover {
  text-decoration: underline;
  cursor: pointer;
}

.comment-section-kill {
  color: #b82727;
}

.comment_section_comment_collapse_btn {
  margin-left: 4px;
  cursor: pointer;
}

.comment_section_comment_text {
  margin-top: 5px;
  color: #000000;
  font-size: 12px;
  overflow: hidden;
  white-space: pre-wrap;
  padding-right: 15px;
}

.comment_section_comment_text a {
  color: #000000;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 500px;
  white-space: nowrap;
  vertical-align: top;
}

.comment_section_comment_text a:link {
  text-decoration: underline;
}

.comment_section_comment_text a:visited {
  color: #828282;
}

.comment_section_comment_text.faded_level_1,
.comment_section_comment_text.faded_level_1 a,
.comment_section_comment_text.faded_level_1 a:visited {
  color: #424242;
}

.comment_section_comment_text.faded_level_2,
.comment_section_comment_text.faded_level_2 a,
.comment_section_comment_text.faded_level_2 a:visited {
  color: #737373;
}

.comment_section_comment_text.faded_level_3,
.comment_section_comment_text.faded_level_3 a,
.comment_section_comment_text.faded_level_3 a:visited {
  color: #aeaeae;
}

.comment_section_comment_text.faded_level_4,
.comment_section_comment_text.faded_level_4 a,
.comment_section_comment_text.faded_level_4 a:visited {
  color: #dddddd;
}

.comment_section_comment_reply {
  margin-top: 8px;
  font-size: 11px;
  margin-bottom: 5px;
}

.comment_section_comment_reply a {
  color: #000000;
  text-decoration: underline;
}

.comment-section-more {
  margin-left: 20px;
  margin-top: 20px;
  font-size: 13.5px;
}

.comment-section-more a {
  color: #000000;
  text-decoration: none;
}

.comment-section-more a:visited {
  color: #828282;
  text-decoration: none;
}

@media only screen and (max-width: 750px) and (min-width: 0px) {
  .comment_section_comment_child {
    margin-left: 10px;
  }

  .comment_section_comment_upvote {
    background: url("/upvote-arrow-mobile.png") no-repeat;
    transform: scale(1.3,1.3);
    background-size: 10px
  }

  .comment_section_comment_downvote {
    background: url("/upvote-arrow-mobile.png") no-repeat;
    transform: rotate(180deg) scale(1.3, 1.3);
    background-size: 10px;
    margin-top: 7.5px;
  }

  .comment_section_comment_text {
    font-size: 13.5px;
  }

  .comment_section_comment_text a {
    max-width: 250px;
  }

  .comment-section-more {
    font-size: 13.5px;
  }
}

@media only screen and (max-width: 700px) and (min-width: 600px) {
  .comment_section_comment_text {
    max-width: 580px;
  }
}

@media only screen and (max-width: 600px) and (min-width: 500px) {
  .comment_section_comment_text {
    max-width: 470px;
  }
}

@media only screen and (max-width: 500px) and (min-width: 400px) {
  .comment_section_comment_text {
    max-width: 380px;
  }
}

@media only screen and (max-width: 400px) and (min-width: 300px) {
  .comment_section_comment_text {
    max-width: 280px;
  }
}
