.item_star {
  display: inline-block;
  color: rgb(255, 102, 0);
  width: 20px;
  text-align: center;
  font-size: 13.5px;
}

.item_upvote {
  display: inline-block;
  color: #828282;
  background: url("/upvote-arrow.png") no-repeat;
  background-position: center;
  text-align: center;
  width: 20px;
  height: 10px;
  border: 0px;
  margin-bottom: 1px;
  cursor: pointer;
}

.item_upvote.hide {
  background: none;
}

.item_title {
  font-size: 13.5px;
}

.item_title a {
  text-decoration: none;
  color: #000000;
}

.item_title a:visited {
  color: #828282;
}

.item_domain {
  font-size: 10.5px;
  margin-left: 4px;
  color: #828282;
}

.item_domain a {
  text-decoration: none;
  color: #828282;
}

.item_domain a:hover {
  text-decoration: underline;
}

.item_details_bottom {
  font-size: 9.5px;
  color: #828282;
  cursor: default;
  line-height: 20px;
  padding-right: 5px;
  overflow: hidden;
}

.item_details_bottom a {
  text-decoration: none;
  color: #828282;
  cursor: pointer;
}

.item_details_bottom a:hover {
  text-decoration: underline;
}

.item_unvote:hover,
.item_hide:hover,
.item_favorite:hover,
.item_kill:hover {
  text-decoration: underline;
  cursor: pointer;
}

.item_kill {
  color: #b82727;
}

.item_text_content {
  margin-top: 12.5px;
  color: #828282;
  font-size: 13px;
  margin-left: 20px;
  overflow: hidden;
  white-space: pre-wrap;
  word-wrap: break-word;
  padding-right: 15px;
}

.item_text_content a {
  color: #828282;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 500px;
  white-space: nowrap;
  vertical-align: top;
}

.item_text_content a:visited {
  color: #828282;
}

.item_comment_box {
  margin-top: 15px;
  margin-left: 20px;
}

.item_comment_box textarea {
  width: 500px;
  max-width: 98%;
  height: 90px;
  vertical-align: middle;
  -webkit-writing-mode: horizontal-tb;
  text-rendering: auto;
  color: initial;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  -webkit-appearance: textarea;
  background-color: white;
  -webkit-rtl-ordering: logical;
  flex-direction: column;
  resize: auto;
  cursor: text;
  white-space: pre-wrap;
  overflow-wrap: break-word;
  box-sizing: border-box;
  margin: 0em;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(169, 169, 169);
  border-image: initial;
  padding: 2px 0px 0px 2px;
}

.item_comment_box textarea[type="text"] {
  font-family: monospace;
  font-size: 13.5px;
}

.item_add_comment_btn {
  margin-top: 20px;
  margin-left: 20px;
}

.item_add_comment_btn input {
  -webkit-appearance: push-button;
  user-select: none;
  white-space: pre;
  align-items: flex-start;
  text-align: center;
  cursor: default;
  color: buttontext;
  background-color: buttonface;
  box-sizing: border-box;
  padding: 1px 6px;
  border-width: 2px;
  border-style: outset;
  border-color: buttonface;
  border-image: initial;
}

.item_add_comment_btn input[type="submit"] {
  font-family: monospace;
  font-size: 13.5px;
}

.item_add_comment_btn input[type="submit"]:active {
  border-style: inset;
}

.item_add_comment_error {
  color: #828282;
  font-size: 13.5px;
  margin-left: 20px;
  margin-top: 15px;
}

@media only screen and (max-width: 750px) and (min-width: 0px) {
  .item_upvote {
    background: url("/upvote-arrow-mobile.png") no-repeat;
    background-size: 10px;
    transform: scale(1.3,1.3);
    background-position: center;
  }

  .item_title {
    font-size: 14.5px;
  }

  .item_details_bottom {
    font-size: 12px;
  }

  .item_text_content a {
    max-width: 250px;
  }


  .item_comment_box textarea {
    width: 90%;
    height: 120px;
  }

  .item_comment_box textarea[type="text"] {
    font-size: 16px;
  }
}

@media only screen and (max-width: 700px) and (min-width: 600px) {
  .item_text_content {
    max-width: 580px;
  }
}

@media only screen and (max-width: 600px) and (min-width: 500px) {
  .item_text_content {
    max-width: 480px;
  }
}

@media only screen and (max-width: 500px) and (min-width: 400px) {
  .item_text_content {
    max-width: 380px;
  }
}

@media only screen and (max-width: 400px) and (min-width: 300px) {
  .item_text_content {
    max-width: 280px;
  }
}
