/* * {
  outline: none;
} */

.date-picker-dropdown {
  visibility: visible;
  width: 85%;
  opacity: 1;
  -webkit-transform: translate(-50%) scale(1);
  transform: translate(-50%) scale(1);
  left: 50%;
  top: 94px;
  position: absolute;
  background: rgba(246,246,239,.8);
  z-index: 400;
}

.date-picker-dropdown.hide {
  visibility: hidden;
}

.date-picker-container {
  margin: 8px;
  display: -ms-flexbox;
  display: flex;
  background-color: #fff;
}

.DayPicker {
  width: 50%;
}

.DayPicker-Month {
  width: 100%;
}

.DayPicker-Day--selected:not(.DayPicker-Day--disabled):not(.DayPicker-Day--outside) {
  border-radius: 0;
  background-color: #ff742b;
  color: #fff;
}

.DayPicker:not(.DayPicker--interactionDisabled) .DayPicker-Day:not(.DayPicker-Day--disabled):not(.DayPicker-Day--selected):not(.DayPicker-Day--outside):hover {
  border-radius: 0;
  background-color: rgba(255,116,43,.3);
  color: #fff;
}

.date-picker-form {
  width: 50%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
}

.date-picker-form fieldset {
  border: none;
  background-color: #fff;
  padding: .35em .75em .625em;
}

.date-picker-form h3 {
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  margin-bottom: 16px;
}

.date-picker-form svg {
  height: 18px;
}

.date-picker-form label {
  display: block;
  text-align: left;
  margin-bottom: 4px;
}

.date-picker-form input {
  font-size: 16px;
  color: #5c5c5c;
  box-shadow: inset 0 1px 3px rgba(0,0,0,.06);
  border-radius: 4px;
  border: 1px solid #ddd;
  height: 32px;
  margin-bottom: 8px;
  padding: 0 8px;
}

.date-picker-action-buttons {
  margin-top: 8px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.date-picker-action-buttons button {
  background: #fff;
  color: #9d9d9d;
  border: 1px solid #b6b6b6;
  margin-right: 8px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding: 8px;
  border-radius: 4px;
  cursor: pointer;
}

.date-picker-action-buttons button svg {
  width: 12px;
  height: 12px;
  margin-right: 4px;
}

@media screen and (max-width: 1200px) {
  .date-picker-dropdown {
    width: 100%;
  }
}

@media only screen and (max-width: 750px) and (min-width: 0px) {
  .DayPicker {
    display: none;
  }

  .date-picker-form {
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
  }
}
