.search-results-filters-container {
  color: #000;
  z-index: 10;
  height: 42px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  font-size: 12px;
  padding: 0 8px;
  background-color: #f6f6ef;
}

.search-results-filters {
  color: #000;
  z-index: 10;
  height: 42px;
  display: flex;
  align-items: center;
  font-size: 12px;
  padding: 0 8px;
  background-color: #f6f6ef;
}

.search-results-filter {
  display: flex;
  align-items: center;
}

.search-results-filter-text {
  color: #000;
  font-size: 12px;
}

.search-results-filter-dropdown {
  margin-left: 4px;
  position: relative;
}

.search-results-filter-dropdown-label {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  font-size: 14px;
  text-align: left;
  padding: 0 4px 0 8px;
  margin: 0 8px 0 2px;
  border: 1px solid #c3c3c3;
  border-radius: 2px;
  cursor: pointer;
  outline: none;
  color: #5c5c5c;
  text-align: right;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
  user-select: none;
}

.search-results-filter-dropdown-label svg {
  width: 14px;
  margin-left: 4px;
  pointer-events: none;
  vertical-align: middle;
}

.search-results-filters-stats {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
}

.search-results-filters-stats-time {
  margin-left: 2.5px;
}

.search-results-filter-dropdown-list {
  opacity: 1;
  margin-top: 10px;
  margin-bottom: 10px;
  position: absolute;
  right: 0;
  top: 120%;
  border-radius: 4px;
  border: 1px solid #c3c3c3;
  box-shadow: 0 0 5px rgba(0,0,0,.1);
  list-style-type: none;
  padding-left: 0;
  white-space: nowrap;
  visibility: visible;
}

.search-results-filter-dropdown-list.hide {
  visibility: hidden;
}

.search-results-filter-dropdown-list::before {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  bottom: 100%;
  border-style: solid;
  z-index: 500;
  right: 13px;
  border-color: #c3c3c3 transparent;
  border-width: 0 8px 8px;
}

.search-results-filter-dropdown-list::after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  bottom: 100%;
  border-style: solid;
  z-index: 500;
  right: 15px;
  border-color: #fff transparent;
  border-width: 0 6px 6px;
}


.search-results-filter-dropdown-list li {
  border-bottom: 1px solid #e6e8ea;
  font-size: 14px;
}

.search-results-filter-dropdown-list a {
  text-decoration: none;
}

.search-results-filter-dropdown-list button {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  width: 100%;
  margin-left: 0;
  padding: 8px 16px;
  background-color: #fff;
  cursor: pointer;
  font-size: 100%;
}

.search-results-filter-dropdown-list button:focus {
  outline: none;
}

@media only screen and (max-width: 775px) and (min-width: 0px) {
  .search-results-filters-container {
    justify-content: flex-end;
  }

  .search-results-filter-text {
    display: none;
  }

  .search-results-filters-stats {
    display: none;
  }

  .search-results-filter-dropdown-label {
    font-size: 12px;
    margin: 0px;
  }
}
