* {
  /* margin: 0;
  padding: 0;
  border-width: 0px; */
  /* border-style: initial;
  border-color: initial;
  border-image: initial; */
  /* -webkit-font-smoothing: antialiased; */
  font-family: Verdana, Geneva, sans-serif;
  /* -webkit-box-sizing: border-box; */
  /* -moz-box-sizing: border-box; */
  /* box-sizing: border-box; */
}

table {
  border-spacing: 0px;
}

:focus {outline:none;}
::-moz-focus-inner {border:0;}

button::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner {
  padding: 0;
  border: 0 none;
}

.layout-wrapper {
  width: 85%;
  max-width: 1400px;
  margin: auto;
  margin-top: 8px;
  margin-bottom: 8px;
  background-color: #f6f6ef;
  overflow: hidden;
}

.items-list-content-container {
  width: 100%;
  padding: 10px 5px 10px 2px;
}

.items-list-error-msg {
  margin: 8px;
  font-size: 13.5px;
  color: #828282;
}

.comments-list-content-container {
  width: 100%;
  padding: 15px 5px 15px 0px;
}

.comments-list-error-msg {
  margin: 8px;
  color: #828282;
  font-size: 13.5px;
}

.past-items-top-header, .past-items-bottom-header
{
    margin-top: 10px;
    margin-left: 47.5px;
    color: #828282;
    font-size: 13.5px;
}
