{
  "name": "CoderNews",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.3.19",
    "@directus/sdk": "^9.0.0-rc.69",
    "algoliasearch": "^4.9.1",
    "cookie-cutter": "^0.2.0",
    "cookies": "^0.8.0",
    "handlebars": "^4.7.7",
    "install": "^0.13.0",
    "js-cookie": "^2.2.1",
    "linkify-urls": "^3.1.1",
    "moment": "^2.29.1",
    "nanoid": "^3.1.23",
    "next": "10.2.0",
    "next-iron-session": "^4.1.13",
    "nodemailer": "^6.6.1",
    "nodemailer-mailgun-transport": "^2.1.3",
    "npm": "^7.14.0",
    "psl": "^1.8.0",
    "react": "17.0.2",
    "react-day-picker": "^7.4.10",
    "react-dom": "17.0.2",
    "react-highlight-words": "^0.17.0",
    "url": "^0.11.0",
    "validator": "^13.6.0",
    "xss": "^1.0.9"
  }
}
